SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51KgQX2SGJrFNtgwxeTfSvtVYQTU8Ca2jFvjFnrCVUJozbra2rr7CSbEqyPTynt9ZRshMbl5vAdP4rumSQubS57Ep00l1eZhpro
EMAIL=atmosadans@gmail.com
PASSWORD=nhbaafvkolpnryyn